Medical NER: intron-open-test-nvidia-parakeet-ctc-0.6b-wer-0.3615-962.csv
NER WER: 0.3395274531236862
Normal WER: 0.2800971234607666



Medical NER: intron-open-test-nvidia-parakeet-rnnt-1.1b-wer-0.3002-962.csv
NER WER: 0.20760110989657782
Normal WER: 0.2099056019424692



Africa NER: intron-open-test-nvidia-parakeet-ctc-0.6b-wer-0.3615-962.csv
NER WER: 0.5253505933117584
Normal WER: 0.26688204738375776



Africa NER: intron-open-test-nvidia-parakeet-rnnt-1.1b-wer-0.3002-962.csv
NER WER: 0.48813376483279397
Normal WER: 0.20144431774990498



